clear,clc;
t(1) = 0;           % Initial Time 
X1(1) = 5;          % Initial value of X body 1
Y1(1) = 0;          % Initial value of Y body 1
X2(1) = 0;
Y2(1) = 0;

V1_X(1) = 0;         % Initial value of Velocity X
V1_Y(1) = 10;         % Initial value of Velocity Y
V2_X(1) = 0;            % Initial value of Velocity X
V2_Y(1) = 10;           % Initial value of Velocity Y

delt = 10^(-3);
i = 1;                  %Counter Variable
M1 = 100;               %Value of mass
M2 = 1E7;

P1 = [X1(1),Y1(1)];    %Position vector
P2 = [X2(1),Y2(1)];

V1 = [V1_X(1),V1_Y(1)]; %Velocity Vector (Body 1)
V2 = [V2_X(1),V2_Y(1)]; %Velocity Vector (Body 2)

while (t<100)            %Loop using time as counter
    t = t + delt;       %Increase time
    [P,V] = cal(P,V);   %Updates the position and velocity vector after del_t
    X(i) = P(1);        %Update X - coordinate
    V_X(i) = V(1);      %Update x- comp of velocity
    Y(i) = P(2);        %Update Y - coordinate
    V_Y(i) = V(2);      %Update x- comp of velocity
    i = i + 1;
end
animate(X,Y);
%plot(X,V_X,'b-');
%hold on;
%plot(Y,V_Y,'r-');
%hold off
%grid on;

